{
  "buildCommand": "cd ../.. && pnpm --filter @workspace/jigjiga-portal run build",
  "outputDirectory": "artifacts/jigjiga-portal/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
